
.parentContainer {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 2rem;
    @media (min-width: 1024px) {
        grid-template-columns: 1fr 4fr;
    }
}


.categoryContainer {
    display: flex;
    background-color: white;
    flex-direction: row;
    gap: 12px;
    box-shadow: 4px 4px 4px #D3D3D3;
    border: 1px solid #d3d3d3;
    color: #2C6693;
    font-size: 12px;
    padding: 1rem .8rem;
    border-radius: 6px;
    @media (min-width: 1024px) {
        flex-direction: column;
    }
}

.tableContainer {
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem;
    gap: 2rem;
    border-radius: 6px;
    box-shadow: 4px 4px 4px #D3D3D3;
    border: 1px solid #d3d3d3;
}

.actionLink {
    text-decoration: underline;
    font-style: italic;
    cursor: pointer;
    font-size: 12px;
    color: #1677FF;
}
